#for local use:localhost. For docker use: replace localhost by mysql
spring.application.name=micro-service-movement
spring.datasource.url = jdbc:mysql://mysql:3306/mvt_db?createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8087
server.servlet.context-path=/path
server.error.include-message=always
